DealOrNoDeal/DealOrNoDeal/MainWindow.xaml

<Window x:Class="DealOrNoDeal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealOrNoDeal"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="800" Width="1100">
    <Grid Name="gridMain" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="LabelUno" Grid.Row="0" Grid.Column="0" Content="1$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelDuo" Grid.Row="1" Grid.Column="0" Content="5$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelTresh" Grid.Row="2" Grid.Column="0" Content="10$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelQuatorsh" Grid.Row="3" Grid.Column="0" Content="50$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelFive" Grid.Row="4" Grid.Column="0" Content="100$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelSex" Grid.Row="5" Grid.Column="0" Content="200$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelZippe" Grid.Row="6" Grid.Column="0" Content="350$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelAchht" Grid.Row="7" Grid.Column="0" Content="500$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelNell" Grid.Row="8" Grid.Column="0" Content="1000$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="Labelzehner" Grid.Row="9" Grid.Column="0" Content="1500$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="Labelelfer" Grid.Row="0" Grid.Column="3" Content="2500$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="Labeltwelve" Grid.Row="1" Grid.Column="3" Content="4000$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="Labelthirteen" Grid.Row="2" Grid.Column="3" Content="10000$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="Labelfourteen" Grid.Row="3" Grid.Column="3" Content="25000$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelFiveteen" Grid.Row="4" Grid.Column="3" Content="50000$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelSexteen" Grid.Row="5" Grid.Column="3" Content="100000$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelZippezeh" Grid.Row="6" Grid.Column="3" Content="250000$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelAchtzeh" Grid.Row="7" Grid.Column="3" Content="750000$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="LabelNellzeh" Grid.Row="8" Grid.Column="3" Content="1500000$" FontSize="50" HorizontalAlignment="Center"></Label>
        <Label Name="Labeltweeeni" Grid.Row="9" Grid.Column="3" Content="3000000$" FontSize="50" HorizontalAlignment="Center"></Label>

        <Image Name="Image1" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="0" Source="koffer.jpg"></Image>
        <Image Name="MeganImage" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10" Source="megan.jpg"></Image>
        <Image Name="EndKImage" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="250" Source="kofferEnd.png"></Image>
        <Label Name="LabelEnd" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" ></Label>
        <Image Name="Image2" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="1" Source="koffer.jpg"></Image>
        <Image Name="Image3" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="2" Source="koffer.jpg"></Image>
        <Image Name="Image4" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="3" Source="koffer.jpg"></Image>
        <Image Name="Image5" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="4" Source="koffer.jpg"></Image>
        <Image Name="Image6" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="5" Source="koffer.jpg"></Image>
        <Image Name="Image7" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="6" Source="koffer.jpg"></Image>
        <Image Name="Image8" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="7" Source="koffer.jpg"></Image>
        <Image Name="Image9" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="8" Source="koffer.jpg"></Image>
        <Image Name="Image10" MouseDown="Image_MouseDown" Grid.Column="1" Grid.Row="9" Source="koffer.jpg"></Image>
        <Image Name="Image11" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="0" Source="koffer.jpg"></Image>
        <Image Name="Image12" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="1" Source="koffer.jpg"></Image>
        <Image Name="Image13" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="2" Source="koffer.jpg"></Image>
        <Image Name="Image14" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="3" Source="koffer.jpg"></Image>
        <Image Name="Image15" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="4" Source="koffer.jpg"></Image>
        <Image Name="Image16" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="5" Source="koffer.jpg"></Image>
        <Image Name="Image17" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="6" Source="koffer.jpg"></Image>
        <Image Name="Image18" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="7" Source="koffer.jpg"></Image>
        <Image Name="Image19" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="8" Source="koffer.jpg" ></Image>
        <Image Name="Image20" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="9" Source="koffer.jpg"></Image>
        <Button Click="PlayAgBtn_Click" Name="PlayAgBtn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Width="200" Height="50" Content="Play Again" FontSize="25" ></Button>
    </Grid>
</Window>
